{
  "name": "evolutionx",
  "version": "1.4.0",
  "description": "having  problems? dm @jarvisplayz on discord :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jarvisdev",
  "license": "ISC",
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.7.4",
    "@discordjs/opus": "^0.9.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@falloutstudios/djs-pagination": "^1.2.8",
    "@iamtraction/google-translate": "^2.0.1",
    "@top-gg/sdk": "^3.1.5",
    "ascii-art": "^2.8.5",
    "ascii-table": "^0.0.9",
    "axios": "^1.3.5",
    "bitly": "^7.1.2",
    "canvacord": "^5.4.10",
    "captcha-canvas": "^3.2.1",
    "chalk": "^4.1.0",
    "discord-gamecord": "^4.4.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.1.3",
    "discord-logs": "^2.2.1",
    "discord-youtube": "^1.1.1",
    "discord.js": "^14.9.0",
    "discord.js-docs": "^0.3.0",
    "discord.js-leveling": "^5.4.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "EventEmitter": "^1.0.0",
    "fallout-utility": "^2.4.3",
    "ffmpeg-static": "^4.4.1",
    "generate-passwords": "^1.0.7",
    "glob": "^8.0.3",
    "libsodium-wrappers": "^0.7.11",
    "mathjs": "^11.8.0",
    "mathsjs": "^1.4.0",
    "midjourney-client": "^1.0.8",
    "mongoose": "^6.9.0",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "one-liner-joke": "^1.2.2",
    "openai": "^3.2.1",
    "opusscript": "^0.0.8",
    "quick.db": "^9.1.7",
    "quickchart-js": "^3.1.3",
    "reciple": "^7.6.3",
    "sourcebin": "^5.0.0",
    "topgg-autoposter": "^2.0.1",
    "urban-dictionary": "^3.0.2",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4"
  }
}
